<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg5"
    tools:context=".HistoryLayout"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Previous Date"
        android:gravity="center"
        android:background="@drawable/bg5"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg5"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@id/textView1"
        android:padding="5dp"
        android:text="Adjourn Date"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg5"
        android:text="Step: "
        android:padding="5dp"
        android:textSize="18dp"
        android:textStyle="bold"     />





</RelativeLayout>