<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseHistory"
    android:orientation="vertical"
    android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CASE HISTORY"
                android:background="@color/green"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CASE NUMBER:"
                android:background="@color/green"
                android:textSize="16sp"
                android:id="@+id/ch1"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Previous Date"
                    android:gravity="center"
                    android:background="@color/green"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:background="@color/green"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@id/textView1"
                    android:padding="5dp"
                    android:text="Adjourn Date"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    <ListView
        android:id="@+id/chlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg5"
        android:layout_marginTop="5px">
    </ListView>



</LinearLayout>

